<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CButton" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAIgAAAAAAAAAAASAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>src\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCheckbox" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgIgAAAIAAAAAAASAAAEAAAjAAAAAAAAA=</HashCode>
      <FileName>src\Checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColorPicker" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAIgAAAAAAAAAAASQCAFAAAAAAAAAQAAA=</HashCode>
      <FileName>src\ColorPicker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColorPickerPopup" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgQAAARgAAAAEAACCAAAAAAAAARAAAA=</HashCode>
      <FileName>src\ColorPickerPopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGroupbox" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIEgAAAgAAAAAAIAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>src\Groupbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLabel" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAYAQACAABgAAAAIAAAAAAIgRCEEAEAAAAAAAACA=</HashCode>
      <FileName>src\Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSlider" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIIAIIwAICACAAAgAQDIAAMAAIhAAAQAAAIA=</HashCode>
      <FileName>src\Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabContainer" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAQAEgAAAAAAAAABABAAAEAAIDAAAAACABI=</HashCode>
      <FileName>src\TabContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabPage" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEQAAAAgAAAAAAAAAAAAAAAEAAAAAAQAAgAAA=</HashCode>
      <FileName>src\TabPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextbox" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAIAAEIgAAAAAABAAAAiAAAEAAABAAAAEAIIA=</HashCode>
      <FileName>src\Textbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTooltip" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAgAAAAAAAAgAAAHAAAAEAAAA=</HashCode>
      <FileName>src\Tooltip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindow" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIAAKgAAIAAAEggAQgAAChAABFQAAUAAIACAAAACAAE=</HashCode>
      <FileName>src\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IControl" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAIAAABBAIEgAAgAgEQEAAAAAAAgAAYOACAAQAYIA=</HashCode>
      <FileName>src\IControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IControlPopup" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAIAAAAAAAAAAAAAAAAUAAAAACIAgAAAA=</HashCode>
      <FileName>src\IControlPopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>